{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "qa:viewport": "node scripts/viewport-qa.mjs",
    "dev:admin-api": "node ../services/admin/dev-server.mjs",
    "test:admin": "node --test ../services/admin/*.test.mjs",
    "qa:admin": "node scripts/admin-qa.mjs && node scripts/admin-flows-qa.mjs",
    "qa:loading": "node scripts/loading-audit-qa.cjs && node scripts/loading-progress-qa.mjs",
    "qa:admin:data": "node scripts/admin-data-qa.mjs",
    "qa:admin:metrics": "node scripts/admin-metrics-qa.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "astronomy-engine": "^2.1.19",
    "iztro": "^2.6.1",
    "lunar-typescript": "^1.8.6",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
